콜렉션 (Collection)

- 변경가능 여부
    - Mutable (변경가능)
    - Immutable (변경불가능)
- 특징 ** 크기가 고정되어 있지 않다
    - List
        - Mutable, Immutable
    - Set
        - Mutable, Immutable
    - Map
        - Mutable, Immutable


[List]
* Immutable
    - 형태
        - listOf<자료형>(값1, 값2, 값3)
        - val numbers = listOf<Int>(1,2,3)
* Mutable
    - 형태
        - mutableListOf<자료형>(값1, 값2, 값3)
        - val numbers = mutableListOf<Int>(1,2,3)

[Set] 집합 - 똑같은 값을 허락하지 않는다.
* Immutable
    - 형태
        - setOf<자료형>(값1, 값2, 값3, 값1, 값1) -> setOf<자료형>(값1, 값2, 값3)
        - val numbers = setOf<Int>(1,2,3)
* Mutable
    - 형태
        - mutableSetOf<자료형>(값1, 값2, 값3)
        - val numbers = mutableSetOf<Int>(1,2,3)

[Map]
* Immutable : 저장방식 Key-Value
    - 형태
        - mapOf<자료형, 자료형>(key1 to value1, key2 to value2 ...)
        - val numbers = mapOf<String, String>("1" to "일","2" to "이","3" to "삼" ...)
* Mutable
    - 형태
        - mutableMapOf<자료형, 자료형>(key1 to value1, key2 to value2 ...)
        - val numbers = mutableMapOf<String, String>("1" to "일","2" to "이","3" to "삼" ...)