배열 **** 값의 갯수가 제일 중요하다 (값의 타입이나 값은 생략 가능)

1. 배열을 선언하는 방법 (1)
- arrayOf<자료형/생략>(값1, 값2, 값3)
- 생략했을 경우 복수개의 자료형이 배열의 인자로 올 수 있다.
- ex) var array1 = arrayOf(true, false, "안녕하세요", 4)
 ** 자료형 대체
- var array4 = intArrayOf(1,2,3,4,5)

2. 배열을 선언하는 방법 (2)
- 자료형/생략Array(크기, { 값 / 생략 가능 })
- var array5 = Array(10, {0}) -> 10칸짜리 배열, 기본값은 0
- var array6 = IntArray(10, {0})

3. 배열을 선언하는 방법 (3)
- Array<자료형/생략가능>(크기, {값/생략가능})
- var array7 = Array(10, {0})
- var array8 = Array<Int>(10, {0})
- var array9 = Array<String>(10, {"Hi"})

4. 배열에 값을 넣는 방법
1) 배열명[index] = 값
2) 배열명.set(index, 값)
